# ScrumToolbox

./: .gitignore  ScrumToolbox.sln  coverage.sh
.circleci/: config.yml
ProductBacklog/: ProductBacklog.csproj  ProductBacklogContext.cs
ProductBacklog/BacklogItems/: BacklogItem.cs  BacklogItemProgressState.cs
ProductBacklog/Backlogs/: ProductBacklog.cs
ProductBacklog/Tasks/: Task.cs  TaskProgressState.cs  TaskProgressStatus.cs
ScrumToolbox.ProductBacklogs/: IProductBacklogContext.cs  ProductBacklogContext.cs  ScrumToolbox.ProductBacklogs.csproj
ScrumToolbox.ProductBacklogs.Tests/: ScrumToolbox.ProductBacklogs.Tests.csproj
ScrumToolbox.ProductBacklogs/BacklogItems/: BacklogItem.cs  BacklogItemProgressState.cs
ScrumToolbox.ProductBacklogs/Backlogs/: ProductBacklog.cs
ScrumToolbox.ProductBacklogs/Tasks/: Task.cs  TaskProgressState.cs
ScrumToolbox.TestingUtils/: ScrumToolbox.TestingUtils.csproj
ScrumToolbox.TestingUtils/DbContext/: DbSetUtils.cs
ScrumToolbox.WebApi/: Program.cs  ScrumToolbox.WebApi.csproj  Startup.cs
ScrumToolbox.WebApi.Tests/: ScrumToolbox.WebApi.Tests.csproj
ScrumToolbox.WebApi.Tests/Controllers/: ProductBacklogControllerTests.cs  ProductBacklogItemControllerTests.cs
ScrumToolbox.WebApi/Controllers/: ProductBacklogController.cs  ProductBacklogItemController.cs
ScrumToolbox.WebApi/Models/: ProductBacklogCreationDto.cs  ProductBacklogDto.cs
ScrumToolbox.WebApi/Models/BacklogItems/: BacklogItemCreateDto.cs
ScrumToolbox.WebApi/Models/ProductBacklogs/: ProductBacklogDto.cs
ScrumToolbox.WebApi/Properties/: launchSettings.json
ScrumToolbox.WebApp/: Program.cs  ScrumToolbox.WebApp.csproj  Startup.cs
ScrumToolbox.WebApp.Tests/: ScrumToolbox.WebApp.Tests.csproj
ScrumToolbox.WebApp.Tests/Controllers/: ProductBacklogControllerTests.cs  ProductBacklogItemControllerTests.cs
ScrumToolbox.WebApp/ClientApp/: package-lock.json  package.json
ScrumToolbox.WebApp/ClientApp/public/: index.html  manifest.json
ScrumToolbox.WebApp/ClientApp/src/: App.js
ScrumToolbox.WebApp/ClientApp/src/components/: NavMenu.js
ScrumToolbox.WebApp/Controllers/: ProductBacklogController.cs  ProductBacklogItemController.cs  SampleDataController.cs
ScrumToolbox.WebApp/Models/BacklogItems/: BacklogItemCreateDto.cs
ScrumToolbox.WebApp/Models/ProductBacklogs/: ProductBacklogDto.cs
ScrumToolbox.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
